# Configuration

	# Supporting functions parent directory
		functionDir="/usr/share/taksi"
	
	# Inbound data repository
		# should be locally accesible
		ingestDir="/var/cache/taksi"
	
	# Scratch directory (temporary work sandbox)
		# should be locally accesible
		scratchDir="/var/tmp/taksi"
	
	# Archive data 
		# repository should be locally accesible
		archiveDir="/var/log/taksi"
		archiveEval="bygone"
		# runtime log
		logFile="${archiveDir}/Log"

	# Trend configuration
	# e.g. engage or not via N/NO, Y/YES (upper/lower case agnostic)
	# e.g. use mode shell, container (coming soon)
		
		# aludo
		use_aludo="Y"	
		mode_aludo="shell"
		suffix_aludo="tgz"

		# sca-L0
		use_scaL0="Y"
		mode_scaL0="shell"
		suffix_scaL0="tbz txz"

